<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.TasksListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/action_listFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.MyGroupsFragment"
        android:label="fragment_my_groups"
        tools:layout="@layout/fragment_my_groups" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.TaskDetailFragment"
        android:label="TaskDetailFragment" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.CreateTaskFragment"
        android:label="CreateTaskFragment" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.zoltanlorinczi.project_retrofit.fragment.UpdateProfileFragment"
        android:label="UpdateProfileFragment" />
</navigation>